{
  "name": "StoryShare - Berbagi Cerita dan Pengalaman",
  "short_name": "StoryShare",
  "description": "Aplikasi berbagi cerita dan pengalaman dari berbagai lokasi",
  "start_url": "/StoryShare/",
  "scope": "/StoryShare/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/StoryShare/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/StoryShare/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/StoryShare/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "short_name": "Tambah",
      "description": "Tambahkan cerita baru",
      "url": "/StoryShare/#/add-story",
      "icons": [
        {
          "src": "/StoryShare/favicon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Cerita Favorit",
      "short_name": "Favorit",
      "description": "Lihat cerita favorit",
      "url": "/StoryShare/#/favorites",
      "icons": [
        {
          "src": "/StoryShare/favicon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
