{
  "name": "app-starter-project-with-webpack",
  "version": "1.0.0",
  "description": "PWA untuk berbagi cerita dengan lokasi",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js",
    "serve": "http-server dist",
    "start": "npx kill-port 9000 && webpack serve --config webpack.dev.js --open",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://vannesaayuni6139-lgtm.github.io/StoryShare/",
  "keywords": [
    "pwa",
    "story",
    "dicoding",
    "submission"
  ],
  "author": "Vannesa Ayuni Riskita <f308d5x1933@student.devacademy.id>",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "kill-port": "^2.0.1",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  }
}
