@import 'pwa-components.css';


::view-transition-old(root) {
  animation: fade-out 0.3s ease-out;
}

::view-transition-new(root) {
  animation: fade-in 0.3s ease-in;
}

@keyframes fade-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}


@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Transisi untuk elemen spesifik */
.main-content {
  view-transition-name: main-content;
}

::view-transition-old(main-content) {
  animation: slide-out-left 0.4s ease-out;
}

::view-transition-new(main-content) {
  animation: slide-in-right 0.4s ease-in;
}

@keyframes slide-out-left {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-30px);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}



:root {
    --primary-color: #00376b;
    --primary-hover: #00376b;
    --primary-dark: #00376b;
    --primary-light: #4dc2ff;
    --secondary-color: #005fa3;
    --accent-color: #00376b;
    --danger-color: #ed4956;
    --success-color: #0f9d58;
    --warning-color: #ffa726;
    --text-primary: #262626;
    --text-secondary: #8e8e8e;
    --text-light: #ffffff;
    --text-muted: #c7c7c7;
    --background: #fafafa;
    --surface: #ffffff;
    --surface-hover: #f5f5f5;
    --border-color: #dbdbdb;
    --border-light: #efefef;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.10);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
    --border-radius: 8px;
    --border-radius-sm: 8px;
    --border-radius-lg: 8px;
    --transition: all 0.2s ease;
    --transition-fast: all 0.5s ease;
    --header-height: 60px;
}



.libertinus-serif-display-regular {
    font-family: "Libertinus Serif Display", system-ui;
    font-weight: 400;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Libertinus Serif Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.brand-name {
    font-family: inherit;
    font-weight: 600;
    letter-spacing: -0.6px;
    color: var(--primary-dark);
}

.app-header {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.96), rgba(255, 255, 255, 0.98));
    box-shadow: 0 2px 8px rgba(15, 23, 42, 0.06);
}

.story-card {
    border: 1px solid rgba(20, 20, 20, 0.04);
    box-shadow: 0 6px 18px rgba(16, 24, 40, 0.06);
    transition: transform 220ms cubic-bezier(.2, .9, .3, 1), box-shadow 220ms ease;
}

.story-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(16, 24, 40, 0.10);
}

.story-image {
    height: auto;
    max-height: 720px;
    object-fit: cover;
    width: 100%;
    display: block;
}

.story-header {
    padding: 16px 18px;
}

.btn {
    display: inline-flex;
    font-family: 'Libertinus Serif Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    gap: 8px;
    padding: 8px 14px;
    border-radius: 8px;
    border: 1px solid transparent;
    background: var(--primary-color);
    color: #fff;
    font-weight: 600;
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.map-container {
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(16, 24, 40, 0.06);
    overflow: hidden;
    border: 1px solid rgba(20, 20, 20, 0.04);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
    transition: var(--transition);
}

input,
textarea,
select {
    font-family: inherit;
    font-size: 1rem;
}

.skip-to-content {
    position: absolute;
    top: -100px;
    left: 20px;
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    z-index: 9999;
    transition: var(--transition);
}

.skip-to-content:focus {
    top: 20px;
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

.container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.app-header {
    background: var(--surface);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: var(--header-height);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 975px;
    margin: 0 auto;
    padding: 0 20px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.brand-logo {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.brand-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: inherit;
    letter-spacing: -0.5px;
}

.navigation-drawer {
    display: flex;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}

.nav-list a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    font-size: 14px;
    transition: var(--transition-fast);
    color: var(--text-primary);
}

.nav-list a:hover {
    background: var(--surface-hover);
    color: var(--primary-color);
}

.nav-icon {
    width: 24px;
    height: 24px;
    stroke-width: 2;
}

.drawer-button {
    display: none;
    flex-direction: column;
    gap: 4px;
    padding: 8px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
}

.drawer-button:hover {
    background: var(--surface-hover);
}

.hamburger {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: var(--transition);
}

.main-content {
    flex: 1;
    padding: 0;
    width: 100%;
    min-height: calc(100vh - var(--header-height));
    background: var(--background);
}

.app-footer {
    background: var(--surface);
    padding: 20px 0;
    text-align: center;
    color: var(--text-secondary);
    border-top: 1px solid var(--border-color);
    margin-top: auto;
    font-size: 12px;
}

.auth-container {
    min-height: calc(100vh - var(--header-height));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background: var(--background);
}

.auth-card {
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 40px;
    max-width: 400px;
    width: 100%;
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-logo {
    width: 64px;
    height: 64px;
    margin: 0 auto 16px;
}

.auth-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.auth-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 400;
}

.auth-tabs {
    display: flex;
    gap: 0;
    margin-bottom: 24px;
    background: var(--background);
    padding: 0;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
}

.auth-tab {
    flex: 1;
    padding: 12px;
    background: var(--background);
    border: none;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.auth-tab.active {
    background: var(--primary-color);
    color: var(--text-light);
}

.auth-tab:hover:not(.active) {
    background: var(--surface-hover);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn-block {
    width: 100%;
}

.error-message {
    color: var(--danger-color);
    font-size: 12px;
    padding: 10px 12px;
    background: rgba(237, 73, 86, 0.1);
    border-radius: var(--border-radius-sm);
    border-left: 3px solid var(--danger-color);
    display: none;
    font-weight: 500;
}

.error-message:not(:empty) {
    display: block;
}

.success-message {
    color: var(--success-color);
    font-size: 12px;
    padding: 10px 12px;
    background: rgba(15, 157, 88, 0.1);
    border-radius: var(--border-radius-sm);
    border-left: 3px solid var(--success-color);
    display: none;
    font-weight: 500;
}

.success-message:not(:empty) {
    display: block;
}

.success-container {
    color: var(--success-color);
    font-size: 14px;
    padding: 12px 16px;
    background: rgba(15, 157, 88, 0.1);
    border-radius: var(--border-radius-sm);
    border-left: 3px solid var(--success-color);
    display: block;
    font-weight: 500;
    text-align: center;
}

.nav-logout-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    font-size: 14px;
    transition: var(--transition-fast);
    color: var(--text-primary);
    background: transparent;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.nav-logout-btn:hover {
    background: var(--surface-hover);
    color: var(--danger-color);
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.spinner {
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.stories-container {
    display: grid;
    grid-template-columns: 1fr 335px;
    gap: 28px;
    max-width: 975px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 20px;
    min-height: calc(100vh - var(--header-height));
    align-items: start;
}

.stories-section {
    width: 100%;
}

.stories-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.story-card {
    background: var(--surface);
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: var(--transition-fast);
    margin-bottom: 0;
}

.story-card:hover {
    border-color: var(--text-secondary);
}

.story-card.active {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 1px var(--primary-color);
}

.story-image {
    width: 100%;
    height: 614px;
    object-fit: cover;
    background: var(--background);
    cursor: pointer;
}

.story-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    border-bottom: 1px solid var(--border-color);
}

.story-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--border-color);
}

.story-name {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--text-primary);
}

.story-actions {
    padding: 6px 16px;
    border-top: 1px solid var(--border-color);
}

.action-buttons {
    display: flex;
    gap: 16px;
    align-items: center;
}

.action-btn {
    background: none;
    border: none;
    padding: 8px 0;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
}

.action-btn:hover:not(:disabled) {
    opacity: 0.5;
}

.action-btn:disabled {
    cursor: default;
    opacity: 0.3;
}

.action-icon {
    font-size: 24px;
    font-weight: 400;
    font-family: inherit;
}

.story-content {
    padding: 8px 16px 16px;
}

.story-description {
    color: var(--text-primary);
    line-height: 1.5;
    margin-bottom: 8px;
    font-size: 14px;
}

.story-meta {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 8px;
}

.story-date,
.story-location {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 400;
}

.map-section {
    position: sticky;
    top: calc(var(--header-height) + 24px);
    height: fit-content;
}

.map-container {
    width: 100%;
    height: calc(100vh - var(--header-height) - 48px);
    max-height: 600px;
    min-height: 400px;
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
    background: var(--surface);
}

.map-popup {
    max-width: 200px;
    font-family: inherit;
}

.popup-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: var(--border-radius-sm);
    margin-bottom: 8px;
}

.map-popup h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--text-primary);
}

.map-popup p {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 6px;
    line-height: 1.4;
}

.map-popup small {
    font-size: 11px;
    color: var(--text-muted);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state p {
    font-size: 16px;
    margin-bottom: 16px;
}

.form-container {
    max-width: 600px;
    width: 100%;
    margin: 32px auto;
    background: var(--surface);
    padding: 32px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.form-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
    text-align: center;
}

.form-subtitle {
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-size: 14px;
    text-align: center;
}

.story-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.required {
    color: var(--danger-color);
}

.form-control {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-size: 14px;
    transition: var(--transition-fast);
    background: var(--surface);
    color: var(--text-primary);
}

.form-control:hover {
    border-color: var(--text-secondary);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 1px var(--primary-color);
}

.form-help {
    font-size: 12px;
    color: var(--text-secondary);
    margin: 0;
}

.keyboard-hint {
    display: inline-block;
    font-size: 12px;
    color: var(--primary-color);
    font-style: italic;
}

.char-counter {
    font-size: 12px;
    color: var(--text-secondary);
    text-align: right;
}

.photo-upload-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.camera-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.camera-container {
    background: var(--text-primary);
    border-radius: var(--border-radius);
    overflow: hidden;
    padding: 12px;
}

.camera-container.hidden {
    display: none;
}

.camera-video {
    width: 100%;
    max-height: 400px;
    border-radius: var(--border-radius-sm);
    margin-bottom: 12px;
}

.camera-controls {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.file-upload-section {
    position: relative;
}

.file-upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 32px 20px;
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    background: var(--background);
}

.file-upload-label:hover {
    border-color: var(--primary-color);
    background: var(--surface);
}

.upload-icon {
    font-size: 32px;
    color: var(--primary-color);
}

.upload-text {
    font-weight: 600;
    color: var(--text-primary);
}

.file-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.photo-preview-container {
    position: relative;
    margin-top: 12px;
}

.photo-preview-container.hidden {
    display: none;
}

.photo-preview {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.btn-remove-photo {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--danger-color);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    border: none;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.btn-remove-photo:hover {
    background: #c62828;
    transform: scale(1.1);
}

.map-picker {
    width: 100%;
    height: 400px;
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
    margin-top: 8px;
}

.selected-location {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background: var(--background);
    border-radius: var(--border-radius-sm);
    margin-top: 12px;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 14px;
}

.selected-location.hidden {
    display: none;
}

.location-icon {
    font-size: 16px;
    color: var(--primary-color);
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.form-actions .btn {
    flex: 1;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    text-align: center;
    transition: var(--transition-fast);
    cursor: pointer;
    border: none;
    font-size: 14px;
}

.btn:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-light);
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-primary:active {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--surface);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--surface-hover);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #c62828;
}

.btn-large {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
}

.btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.hidden {
    display: none !important;
}

*:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.mt-2 {
    margin-top: 16px;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

.install-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--primary-color, #4A90E2);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transition: all 0.3s ease;
}

.install-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.install-btn svg {
  width: 20px;
  height: 20px;
}

@media (max-width: 768px) {
  .install-btn {
    bottom: 80px;
    right: 16px;
    padding: 10px 16px;
    font-size: 13px;
  }
}

@media (max-width: 1024px) {
    .stories-container {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 24px;
    }
    .map-section {
        position: relative;
        top: 0;
        order: 2;
    }
    .stories-section {
        order: 1;
    }
    .map-container {
        height: 500px;
    }
    .story-image {
        height: 500px;
    }
}

@media (max-width: 768px) {
     :root {
        --header-height: 56px;
    }
    .header-container {
        padding: 0 16px;
    }
    .container {
        padding: 0 16px;
    }
    .stories-container {
        padding: 16px 12px;
        gap: 20px;
    }
    .map-container {
        height: 400px;
    }
    .story-image {
        height: 400px;
    }
    .drawer-button {
        display: flex;
        z-index: 1001;
    }
    .navigation-drawer {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 280px;
        height: calc(100vh - var(--header-height));
        background: var(--surface);
        box-shadow: var(--shadow-lg);
        transition: right 0.3s ease;
        overflow-y: auto;
        border-left: 1px solid var(--border-color);
    }
    .navigation-drawer.open {
        right: 0;
    }
    .nav-list {
        flex-direction: column;
        gap: 0;
        width: 100%;
        padding: 16px 0;
    }
    .nav-list li {
        width: 100%;
    }
    .nav-list a {
        width: 100%;
        padding: 12px 20px;
        border-radius: 0;
        justify-content: flex-start;
    }
    .form-container {
        padding: 24px 20px;
        margin: 20px 16px;
    }
    .auth-card {
        padding: 32px 24px;
    }
}

@media (max-width: 425px) {
    .brand-name {
        font-size: 1.25rem;
    }
    .brand-logo {
        width: 28px;
        height: 28px;
    }
    .stories-container {
        padding: 12px 0;
        gap: 16px;
    }
    .story-card {
        border-radius: 0;
        border-left: none;
        border-right: none;
    }
    .story-image {
        height: 375px;
    }
    .story-header {
        padding: 12px 16px;
    }
    .story-actions {
        padding: 8px 16px;
    }
    .story-content {
        padding: 8px 16px 16px;
    }
    .map-container {
        height: 350px;
    }
    .form-container {
        padding: 20px 16px;
        margin: 16px 12px;
    }
    .auth-card {
        padding: 28px 20px;
    }
    .btn {
        padding: 7px 14px;
    }
    .btn-large {
        padding: 9px 18px;
    }
    .about-title {
        font-size: 1.5rem;
    }
    .about-section {
        padding: 20px;
    }
}

@media print {
    .app-header,
    .app-footer,
    .navigation-drawer,
    .drawer-button,
    .action-buttons,
    .form-actions,
    .btn {
        display: none !important;
    }
    .story-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
    body {
        background: white;
    }
    .story-card {
        border: 1px solid #ddd;
    }
}

@media (prefers-color-scheme: dark) {
     :root {
        --text-primary: #ffffff;
        --text-secondary: #a8a8a8;
        --text-muted: #737373;
        --background: #000000;
        --surface: #121212;
        --surface-hover: #1a1a1a;
        --border-color: #262626;
        --border-light: #1a1a1a;
    }
    .app-header {
        background: var(--surface);
        border-bottom-color: var(--border-color);
    }
    .story-card {
        background: var(--surface);
    }
    .brand-name {
        color: var(--text-light);
    }
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.action-btn {
    position: relative;
}

.action-btn .action-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.story-card {
    position: relative;
}

.story-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    pointer-events: none;
    transition: var(--transition);
}

.story-image[src=""] {
    background: linear-gradient( 90deg, var(--background) 0%, var(--surface-hover) 50%, var(--background) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s ease-in-out infinite;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.story-card:focus-within {
    outline: 2px solid var(--primary-color);
    outline-offset: -2px;
}

.nav-list a,
.action-btn,
.btn,
.form-control {
    -webkit-tap-highlight-color: transparent;
}

.story-name {
    cursor: pointer;
    transition: var(--transition-fast);
}

.story-name:hover {
    color: var(--text-secondary);
}

.story-meta>* {
    display: flex;
    align-items: center;
}

.story-date::before {
    font-size: 14px;
    display: inline-block;
    margin-right: 4px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-control:invalid:not(:placeholder-shown) {
    border-color: var(--danger-color);
}

.form-control:valid:not(:placeholder-shown) {
    border-color: var(--success-color);
}

.btn:active:not(:disabled) {
    transform: scale(0.98);
}

.story-image {
    aspect-ratio: 4 / 5;
    object-fit: cover;
}

html {
    scroll-behavior: smooth;
}

a:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: var(--border-radius-sm);
}

@media (min-width: 769px) {
    .story-card {
        transition: box-shadow var(--transition), border-color var(--transition);
    }
    .story-card:hover {
        box-shadow: var(--shadow-sm);
    }
}

@media (max-width: 768px) {
    .action-btn {
        padding: 12px 8px;
    }
    .nav-list a {
        min-height: 44px;
        display: flex;
        align-items: center;
    }
    .btn {
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 425px) {
    .form-actions {
        flex-direction: column;
    }
    .form-actions .btn {
        width: 100%;
    }
}

.story-avatar {
    flex-shrink: 0;
}

::placeholder {
    color: var(--text-muted);
    opacity: 1;
}

.story-name,
.story-description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

.story-description {
    white-space: normal;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.leaflet-popup-content-wrapper {
    border-radius: var(--border-radius) !important;
    padding: 0 !important;
}

.leaflet-popup-content {
    margin: 12px !important;
    font-family: inherit !important;
}

::selection {
    background: rgba(0, 149, 246, 0.2);
    color: var(--text-primary);
}

.loading-text {
    color: var(--text-secondary);
    font-size: 14px;
    text-align: center;
    margin-top: 12px;
}

.story-date {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stories-container {
    align-content: start;
}

.story-image {
    transition: opacity 0.3s ease;
}

.story-image.loading {
    opacity: 0.5;
}

.auth-card {
    box-shadow: var(--shadow-sm);
}

.form-group+.form-group {
    margin-top: 4px;
}

a[href] {
    color: var(--primary-color);
}

a[href]:hover {
    color: var(--primary-hover);
}

.btn,
.action-btn {
    user-select: none;
    -webkit-user-select: none;
}

@media (max-width: 375px) {
    .story-image {
        height: 350px;
    }
    .header-container {
        padding: 0 12px;
    }
    .brand-name {
        font-size: 1.15rem;
    }
}

.image-modal.hidden {
    display: none;
}

.image-modal {
    position: fixed;
    inset: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
}

.image-modal-content {
    position: relative;
    max-width: 95vw;
    max-height: 95vh;
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
}

.modal-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    .modal-spinner {
        position: absolute;
        width: 64px;
        height: 64px;
        border: 6px solid rgba(255, 255, 255, 0.2);
        border-top-color: rgba(255, 255, 255, 0.9);
        border-radius: 50%;
        animation: modal-spin 1s linear infinite;
        z-index: 10002;
    }
    @keyframes modal-spin {
        to {
            transform: rotate(360deg);
        }
    }
    .accessible-layer-control {
        display: flex;
        flex-direction: column;
        gap: 6px;
        background: rgba(255, 255, 255, 0.9);
        padding: 6px;
        border-radius: 6px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
    }
    .accessible-layer-control .layer-btn {
        background: transparent;
        border: 1px solid var(--border-color);
        padding: 6px 8px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
    }
    .accessible-layer-control .layer-btn[aria-pressed="true"] {
        background: var(--primary-color);
        color: #fff;
        border-color: var(--primary-color);
    }
    border-radius: 6px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    background: #000;
}

.story-image.zoomable:hover {
    transform: scale(1.01);
}

