<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="StoryShare - Aplikasi berbagi cerita dan pengalaman dari berbagai lokasi">
  <meta name="theme-color" content="#4A90E2">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="StoryShare">
  
  <title>StoryShare - Berbagi Cerita dan Pengalaman</title>
 
  <link rel="manifest" href="./manifest.json">

  <link rel="icon" href="./favicon.png">
  <link rel="apple-touch-icon" href="./favicon.png">
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
  

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>
<body>

  <a href="#main-content" class="skip-to-content">Skip to content</a>


  <header class="app-header">
    <div class="header-container">
      <button id="drawer-button" class="drawer-button" aria-label="Open navigation menu" aria-expanded="false">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </button>
      
      <h1 class="app-title">
        <a href="#/" aria-label="StoryShare Home">
          StoryShare
        </a>
      </h1>
    </div>
  </header>


  <nav id="navigation-drawer" class="nav-drawer" aria-label="Main navigation">
    <ul id="nav-list" class="nav-list" role="menu">
      <li role="none">
        <a href="#/" class="nav-link" role="menuitem" aria-label="Home">
          <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          <span>Beranda</span>
        </a>
      </li>
      
      <li role="none" class="auth-only">
        <a href="#/add-story" class="nav-link" role="menuitem" aria-label="Add Story">
          <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="16"></line>
            <line x1="8" y1="12" x2="16" y2="12"></line>
          </svg>
          <span>Tambah Cerita</span>
        </a>
      </li>
      
      <li role="none" class="auth-only">
        <a href="#/favorites" class="nav-link" role="menuitem" aria-label="Favorites">
          <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
          </svg>
          <span>Favorit</span>
        </a>
      </li>
      
      <li role="none" class="auth-only">
        <button id="logout-btn" class="nav-logout-btn" role="menuitem" aria-label="Logout">
          <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
          <span>Keluar</span>
        </button>
      </li>
    </ul>
  </nav>


  <main id="main-content" class="main-content" tabindex="-1">

    <div class="loading-container">
      <div class="spinner"></div>
      <p>Memuat aplikasi...</p>
    </div>
  </main>


  <footer class="app-footer">
    <p>&copy; 2025 StoryShare. Dibuat untuk berbagi cerita.</p>
  </footer>
</body>
</html>
